* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #000;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #212121;
    transition: background 1s ease-in-out;
    background-size: cover;
    background-position: center;
    animation: slideBackground 60s linear infinite;
}
.container {
    position: relative;
}

.clock {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.clock span {
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
}

.clock span b {
    transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
    font-size: 20px;
}

.clock::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
}

.hand {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hand i {
    position: absolute;
    background-color: var(--clr);
    width: 4px;
    height: var(--h);
    border-radius: 8px;
}

/* Slideshow animation */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 50%; /* Add circular border radius */
    overflow: hidden; /* Hide overflow outside the circle */
    
    animation: slideBackground 60s linear infinite;
}

@keyframes slideBackground {
    0% {
        background-image: url('images/img1.jpg'); /* Start with the first image */
    }
    25% {
        background-image: url('images/img2.jpg');
    }
    50% {
        background-image: url('images/img3.jpg');
    }
    75% {
        background-image: url('images/img4.jpg');
    }
    100% {
        background-image: url('images/img1.jpg'); /* Loop back to the first image */
    }
}
